 "name": "Joomla",
    "id": "Joomla",
    "packaging_format": 1,
    "description": {
        "en": "Open Source CMS",
        "fr": "CMS"
    },
    "url": "https://www.joomla.fr/",
    "license": "free",
    "maintainer": {
        "name": "marc",
        "email": "lhuilliermarc@free.fr"
    },
    "requirements": {
        "yunohost": ">= 2.4.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php5-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain for Joomla",
                    "fr": "Choisissez un domaine pour Joomla"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for Joomla",
                    "fr": "Choisissez un chemin pour Joomla"
                },
                "example": "/Joomla",
                "default": "/Joomla"
            }
        ]
    }
}
